# event_finder
Uses a combination of PHP, javascript, html, css and sql. The php scripts connect to the sql database and the findings are listed. If clicked another php script is called to give more information on the clicked event as well as a weather forcast using the location of the event.
